<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uptown Landing Rebuild</title>
</head>

<body>
    <!-- For parallax effect, you need a wrapper for the entire site
    It'd be nice if we could use the body, but we can't. Sans any libraries, this is what
    has to be done. -->


    <!---------------->
    <!-- NAVIGATION -->
    <!---------------->

    <div class="wrapper">
        <nav class="nav">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">about</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">floorplans</a></li>
                <li><a href="#">gallery</a></li>
                <a href="#" class="contact-btn">contact</a>
                <a href="#" class="portal-btn">resident portal</a>
            </ul>
        </nav>
        <header class="hero">
            <img src="images/uptown-landing-main.png" class="background" alt="uptown landing apartments at dusk">
            <div class="title">
                <h1 class="title-top">
                    uptown
                </h1>
                <h2 class="title-bottom">
                    landing
                </h2>
            </div>

        </header>
        <section class="about">
            <div class="about-img">
                <img src="images/ict-img1.jpg" alt="" class="img-card" id="ict-img1">
                <img src="images/ict-img2.jpg" alt="" class="img-card" id="ict-img2">
                <img src="images/ict-img3.jpg" alt="" class="img-card" id="ict-img3">
                <img src="images/ict-img4.jpg" alt="" class="img-card" id="ict-img4">
                <img src="images/ict-img5.jpg" alt="" class="img-card" id="ict-img5">
            </div>
            <!-- <img src="images/about-bg.svg" class="background-about" alt=""> -->
            <div class="about-container">
                <img src="images/divider-300x63.webp" alt="elegant divider to help denote sections">
                <h3 class="about-header">Luxury college hill apartments</h3>
                <p class="about-content">Located in the heart of Wichita’s popular College Hill neighborhood, Uptown
                    Landing offers exclusive luxury apartments
                    within easy reach of <a href="https://downtownwichita.org/" target="_blank"
                        class="about-link">Downtown</a>, <a href="https://oldtownwichita.com/" target="_blank"
                        class="about-link">Old Town</a>,
                    and walking distance from restaurants, shopping, pubs, and grocery stores.
                    Whether you choose a 1, 2, or 3 bedroom apartment, each home features energy-efficient central heat
                    and air, a stainless
                    steel appliance package, luxury cabinetry, granite countertops, hardwood floors, premium lighting
                    package, and private
                    balconies. Our building includes secure keypad access and gated parking, onsite office, fitness
                    center, elevator in the
                    building, and a rooftop sunset terrace with expansive views of the <a
                        href="https://www.visitwichita.com/" target="_blank" class="about-link">City of Wichita</a>.</p>

            </div>

        </section>

    </div>
    <script src="script.js"></script>

</body>

</html>